OPENAI_API_KEY=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
NEO4J_URI=neo4j+s://be6c3024.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=JEO5h8ndYGHhbpu_3gnSO0vyWCjMlQNZv8AT9BeFmXI
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="rg-application"
